MONGODB_URI=mongodb+srv://annasshah:0YNiZx4cwdNsNqGV@cluster0.7eugsv4.mongodb.net/expense-tracker?retryWrites=true&w=majority
AUTH_TOKEN_SECRET_KEY=@expense_secret123
ADMIN_AUTH_TOKEN_SECRET_KEY=@admin_expense_secret123